XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^XXXXXXXXXXXXXXXXXX
XX^                                             XX
XXX                                             XX
XXX                                             XX
XXXXXXXX^XXXXXXX           XX^XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX                              XXXX
XXXXXXXXXXXXXXXX                              XXXX
XXXXXXXXXXXXXXXX                              XXXX
XXXXXXXXXXXXXXXX              XXX             XXXX
XXXXXX                        XXX    XXXXX    XXXX
XXXXX^                        XXX    XXXXX    XXXX
XXXXXX                        XXX    XXXXX    XXXX
XXXXXX                        XXX    XXXXX    XXXX
XXXXXX                        XXX    XXXXX    XXXX
XXXXXX                               XXXXX    XXXX
XXXXX^                               XXXXX    XXXX
XXXXXX                                        XXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX           XXXX^XXXXXXXXXXXXXXXXXX
XXXXXX                         P      XXXXXXXXXXXX
XXXXXX                                XXXXXXXXXXXX
XXXXX^                                XXXXXXXXXXXX
XXXXX^                                XXXXXXXXXXXX
XXXXX^                                XXXXXXXXXXXX
XXXXX^                                X         XX
XXXXXX                                X         XX
XXXXXX                                          XX
XXXXXX                                          XX
XX                                              XX
XX                                              XX
XX                                              XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX